# vertx-opentelemetry

./: .gitignore  CLAUDE.md  Dockerfile.java3-agent  Dockerfile.java4-agent  LICENSE  README.md  SPEC-vertx-metrics.md  pom.xml
.github/workflows/: ci.yaml  prerelease.yaml  release.yaml  test.yaml
src/main/java/io/vertx/tracing/otel/: MdcTraceTurboFilter.java  OtelLauncher.java  RxJava3ContextPropagation.java  SpanNameUpdater.java  TracedRouter.java
src/test/java/io/vertx/tracing/otel/: DistributedTracingTest.java  LoggingIntegrationTest.java  MdcTraceTurboFilterTest.java  RxJava3ContextPropagationTest.java  TestOtelSetup.java  VertxOtelIntegrationTest.java
src/test/resources/: logback-test.xml
vertx-otel-core/: pom.xml
vertx-otel-core/src/main/java/io/last9/tracing/otel/: MdcTraceTurboFilter.java  OtelAgent.java  OtelSdkSetup.java
vertx3-otel-agent/: pom.xml
vertx3-otel-agent/src/main/java/io/last9/tracing/otel/agent/: AgentBootstrap.java  AgentClassLoader.java
vertx3-rxjava2-otel-autoconfigure/: pom.xml
vertx3-rxjava2-otel-autoconfigure/src/main/java/io/last9/tracing/otel/v3/: ClientTracing.java  CoreTracedRouter.java  DbTracing.java  KafkaTracing.java  OtelLauncher.java  RxJava2ContextPropagation.java  SpanNameUpdater.java  SqlSpanName.java  TracedAerospikeClient.java  TracedHttpRequest.java  TracedKafkaConsumer.java  TracedKafkaProducer.java  TracedMySQLClient.java  TracedRedisClient.java  TracedRouter.java  TracedRxClient.java  TracedSQLClient.java  TracedSQLConnection.java  TracedVertx.java  TracedWebClient.java
vertx3-rxjava2-otel-autoconfigure/src/main/java/io/last9/tracing/otel/v3/agent/: AerospikeBatchAdvice.java  AerospikeClientAdvice.java  AerospikeClientHelper.java  AgentGuard.java  CoreRouterAdvice.java  CoreRouterAdviceHelper.java  JdbcClientAdvice.java  JdbcClientHelper.java  JdbcStatementAdvice.java  JdbcStatementHelper.java  JedisAdvice.java  JedisHelper.java  KafkaConsumerAdvice.java  KafkaConsumerHelper.java  KafkaProducerAdvice.java  KafkaProducerHelper.java  LettuceAdvice.java  LettuceHelper.java  NettyHttpClientAdvice.java  NettyHttpClientHelper.java  NettyHttpExceptionAdvice.java  NettyHttpResponseAdvice.java  ReactiveSqlAdvice.java  ReactiveSqlHelper.java  ReactiveSqlPoolAdvice.java  RedisConnectionAdvice.java  RedisConnectionHelper.java  ResteasyDispatchAdvice.java  ResteasyDispatchHelper.java  RouterAdvice.java  RouterAdviceHelper.java  Vertx3Instrumenter.java  WebClientAdvice.java  WebClientAdviceHelper.java
vertx3-rxjava2-otel-autoconfigure/src/test/java/io/last9/tracing/otel/v3/: CoreTracedRouterTest.java  DbTracingGuardTest.java  DbTracingTest.java  DistributedTracingTest.java  KafkaTracingTest.java  LoggingIntegrationTest.java  MdcTraceTurboFilterTest.java  OtelSdkSetupTest.java  RxJava2ContextPropagationTest.java  SpanNameUpdaterTest.java  SqlSpanNameTest.java  TestOtelSetup.java  TracedAerospikeClientTest.java  TracedMySQLClientTest.java  TracedRedisClientTest.java  TracedRouterExceptionTest.java  TracedRouterIsolationTest.java  TracedRxClientTest.java  TracedSQLClientTest.java  TracedSQLConnectionTest.java  TracedVertxTest.java  TracedWebClientTest.java  VertxOtelIntegrationTest.java
vertx3-rxjava2-otel-autoconfigure/src/test/java/io/last9/tracing/otel/v3/agent/: AerospikeClientHelperTest.java  AgentGuardTest.java  GlobalOtelTestSetup.java  JdbcClientHelperTest.java  JdbcStatementHelperTest.java  JedisHelperTest.java  KafkaConsumerHelperTest.java  KafkaProducerHelperTest.java  LettuceHelperTest.java  NettyHttpClientHelperTest.java  ReactiveSqlHelperTest.java  RedisConnectionHelperTest.java  ResteasyDispatchHelperTest.java
vertx4-rxjava3-otel-autoconfigure/: pom.xml
vertx4-rxjava3-otel-autoconfigure/src/main/java/io/last9/tracing/otel/v4/: DbTracing.java  EventLoopLagProbe.java  KafkaTracing.java  OtelLauncher.java  RxJava3ContextPropagation.java  SpanNameUpdater.java  TracedDBPool.java  TracedPgPool.java  TracedRouter.java
vertx4-rxjava3-otel-autoconfigure/src/test/java/io/last9/tracing/otel/v4/: DbTracingTest.java  DistributedTracingTest.java  EventLoopLagProbeTest.java  KafkaTracingTest.java  LoggingIntegrationTest.java  MdcTraceTurboFilterTest.java  RxJava3ContextPropagationTest.java  TestOtelSetup.java  TracedDBPoolTest.java  VertxMetricsTest.java  VertxOtelIntegrationTest.java
vertx4-rxjava3-otel-autoconfigure/src/test/resources/: logback-test.xml
