<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.last9</groupId>
    <artifactId>vertx-otel-autoconfigure</artifactId>
    <version>1.4.0</version>
    <packaging>pom</packaging>

    <name>Vert.x OpenTelemetry Auto-Configure</name>
    <description>
        Zero-code OpenTelemetry auto-instrumentation for Vert.x applications.
        Supports Vert.x 4 + RxJava 3 and Vert.x 3 + RxJava 2.
    </description>
    <url>https://github.com/last9/vertx-opentelemetry</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Last9</name>
            <email>support@last9.io</email>
            <organization>Last9</organization>
            <organizationUrl>https://last9.io</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/last9/vertx-opentelemetry.git</connection>
        <developerConnection>scm:git:ssh://github.com:last9/vertx-opentelemetry.git</developerConnection>
        <url>https://github.com/last9/vertx-opentelemetry</url>
    </scm>

    <modules>
        <module>vertx-otel-core</module>
        <module>vertx4-rxjava3-otel-autoconfigure</module>
        <module>vertx3-rxjava2-otel-autoconfigure</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- OpenTelemetry — SDK + instrumentation versions must be aligned.
             opentelemetry-instrumentation-bom:2.4.0 was built against SDK 1.38.0;
             mixing SDK 1.35.0 with instrumentation 2.4.0 causes AbstractMethodError
             because HttpSenderProvider interface changed between 1.35.0 and 1.38.0. -->
        <opentelemetry.version>1.38.0</opentelemetry.version>
        <opentelemetry-instrumentation.version>2.4.0</opentelemetry-instrumentation.version>
        <opentelemetry-semconv.version>1.25.0-alpha</opentelemetry-semconv.version>
        <!-- OTel contrib resource detectors (AWS, GCP) — version must align with SDK 1.38.0.
             Contrib follows SDK versioning minus 2 minor versions: 38-2 = 36. -->
        <opentelemetry-contrib.version>1.36.0-alpha</opentelemetry-contrib.version>

        <!-- Vert.x -->
        <vertx4.version>4.5.10</vertx4.version>
        <vertx3.version>3.9.16</vertx3.version>

        <!-- Logging -->
        <slf4j.version>2.0.12</slf4j.version>
        <logback.version>1.5.3</logback.version>

        <!-- Aerospike -->
        <aerospike-client.version>7.2.1</aerospike-client.version>

        <!-- Test -->
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.27.7</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- OpenTelemetry BOM -->
            <dependency>
                <groupId>io.opentelemetry</groupId>
                <artifactId>opentelemetry-bom</artifactId>
                <version>${opentelemetry.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry Instrumentation BOM -->
            <dependency>
                <groupId>io.opentelemetry.instrumentation</groupId>
                <artifactId>opentelemetry-instrumentation-bom</artifactId>
                <version>${opentelemetry-instrumentation.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- OpenTelemetry Semantic Conventions -->
            <dependency>
                <groupId>io.opentelemetry.semconv</groupId>
                <artifactId>opentelemetry-semconv</artifactId>
                <version>${opentelemetry-semconv.version}</version>
            </dependency>

            <!-- Core module -->
            <dependency>
                <groupId>io.last9</groupId>
                <artifactId>vertx-otel-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.12.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.3.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.3</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <!-- Replace the main JAR in-place; no -shaded suffix.
                                     createDependencyReducedPom=true (the default) is intentional:
                                     the shade plugin installs dependency-reduced-pom.xml so that
                                     consumers do NOT see the bundled OTel deps (esp.
                                     opentelemetry-exporter-sender-okhttp) leaking onto their
                                     classpath. Without this, Maven pulls the transitive JAR onto
                                     the consumer's classpath alongside our shaded copy, causing a
                                     "Multiple HttpSenderProvider found" error at startup. -->
                                <shadedArtifactAttached>false</shadedArtifactAttached>
                                <!-- Keep the reduced POM so Maven consumers don't see bundled deps -->
                                <createDependencyReducedPom>true</createDependencyReducedPom>
                                <!-- Bundle vertx-otel-core plus all OTel SDK, exporter,
                                     instrumentation, and semconv artifacts so the JAR is
                                     self-contained. Vert.x, RxJava, Logback, and SLF4J are
                                     kept as provided — the user's app always supplies those. -->
                                <artifactSet>
                                    <includes>
                                        <include>io.last9:vertx-otel-core</include>
                                        <include>io.opentelemetry:*</include>
                                        <include>io.opentelemetry.semconv:*</include>
                                        <include>io.opentelemetry.instrumentation:*</include>
                                        <!-- AWS + GCP cloud resource detectors -->
                                        <include>io.opentelemetry.contrib:opentelemetry-aws-resources</include>
                                        <include>io.opentelemetry.contrib:opentelemetry-gcp-resources</include>
                                        <!-- GCP detector support library (transitive of gcp-resources) -->
                                        <include>com.google.cloud.opentelemetry:detector-resources-support</include>
                                        <!-- OkHttp + Okio: required by opentelemetry-aws-resources
                                             (Ec2Resource calls IMDS via OkHttpClient).
                                             We bundle the okhttp library itself but still exclude
                                             opentelemetry-exporter-sender-okhttp so that
                                             OkHttpHttpSenderProvider is NOT registered as an OTLP
                                             HttpSenderProvider — only JdkHttpSenderProvider is. -->
                                        <include>com.squareup.okhttp3:okhttp</include>
                                        <include>com.squareup.okio:okio</include>
                                        <include>com.squareup.okio:okio-jvm</include>
                                        <!-- OkHttp 4.x is written in Kotlin — runtime required -->
                                        <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                                        <include>org.jetbrains.kotlin:kotlin-stdlib-jdk7</include>
                                        <include>org.jetbrains.kotlin:kotlin-stdlib-jdk8</include>
                                    </includes>
                                    <!-- Exclude the OkHttp-based OTel sender: its SPI file would
                                         register OkHttpHttpSenderProvider alongside JdkHttpSenderProvider
                                         causing a "Multiple HttpSenderProvider found" error at startup.
                                         We still bundle okhttp3 itself (above) for the AWS detector. -->
                                    <excludes>
                                        <exclude>io.opentelemetry:opentelemetry-exporter-sender-okhttp</exclude>
                                    </excludes>
                                </artifactSet>
                                <transformers>
                                    <!-- Merge META-INF/services SPI files from all bundled JARs.
                                         Without this, only one ResourceProvider set survives shading
                                         and cloud/K8s detectors registered by contrib JARs are lost. -->
                                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
